# e-commerce-project-MVC

./: ShopQuanAo.sln
ShopQuanAo/: Dockerfile  Program.cs  ShopQuanAo.csproj  Startup.cs  appsettings.json
ShopQuanAo/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ConTactController.cs  HomeController.cs  KhachHangController.cs  ProductController.cs
ShopQuanAo/Data/: ShopQuanAoContext.cs
ShopQuanAo/Helper/: MappingProfile.cs  SessionHelper.cs
ShopQuanAo/Migrations/: 20200718052726_InitData.Designer.cs  20200718052726_InitData.cs  20201203031549_init.Designer.cs  20201203031549_init.cs  20201216163536_init.Designer.cs  20201216163536_init.cs  20201218021757_Init.Designer.cs  20201218021757_Init.cs  SaleContextModelSnapshot.cs
ShopQuanAo/Models/: Contact.cs  Discount.cs  EditUserViewModel.cs  ErrorViewModel.cs  KH.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  Order.cs  OrderDetail.cs  Point.cs  SaleContext.cs  SanPham.cs  SanPhamVM.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
ShopQuanAo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopQuanAo/Properties/PublishProfiles/: ShopQuanAo.pubxml
ShopQuanAo/Views/: _ViewImports.cshtml
ShopQuanAo/Views/About/: Index.cshtml
ShopQuanAo/Views/Account/: Login.cshtml  Register.cshtml
ShopQuanAo/Views/Cart/: Checkout.cshtml  Confirm.cshtml  GioHang.cshtml  Index.cshtml
ShopQuanAo/Views/Contact/: Confirm1.cshtml  Create.cshtml
ShopQuanAo/Views/Home/: Index.cshtml  Sapxepgiam.cshtml  Thongtinsanpham.cshtml  TimKiem.cshtml  Trangchu.cshtml
(+45 files in other folders)
